<% title("Kontakt") %>
  <div class="contact">
  <fieldset>
  <legend>Skontaktuj się z nami</legend>
  <h5>Redaktor Naczelny</h5>
  <p>Jarosław Mazanek</p>
  <p>tel. 602 514 030</p> 
  <p><%= mail_to("jmazanek@gazetamyszkowska.pl", "jmazanek@gazetamyszkowska.pl", :encode => "javascript") %></p>
  <h5>Zespół redakcyjny</h5>
  <p>Sylwia Mazanek<p/>
  <p>tel. 602 398 386</p> 
  <p><%= mail_to("smazanek@gazetamyszkowska.pl", "smazanek@gazetamyszkowska.pl", :encode => "javascript") %></p>
  
  <p style="margin-top:5px;">Sebastian Ruciński</p>
  <p>tel. 602 599 835</p>
  <p><%= mail_to("srucinski@gazetamyszkowska.pl", "srucinski@gazetamyszkowska.pl", :encode => "javascript") %></p>
  <p style="margin-top:5px;">Marcin Bareła</p>
  <p>tel. 606 740 361</p>
  <p><%= mail_to("mbarela@gazetamyszkowska.pl", "mbarela@gazetamyszkowska.pl", :encode => "javascript") %></p>
  <p style="margin-top:5px;">Robert Bączyński</p>
  <p>tel. 608 584 727</p>
  <p><%= mail_to("rbaczynski@gazetamyszkowska.pl", "rbaczynski@gazetamyszkowska.pl", :encode => "javascript") %></p>
  <h5>Biuro ogłoszeń</h5>
  <p style="text-decoration: underline;">Kierownik:</p>
  <p style="margin-top:5px;">Małgorzata Radosz</p>
  <p><%= mail_to("mradosz@gazetamyszkowska.pl", "mradosz@gazetamyszkowska.pl", :encode => "javascript") %></p>
  <p style="margin-top:5px;">42-300 Myszków</p>
  <p>ul. Sikorskiego 53F</p>
  <p>Czynne: Pon-czw 9.00-17.00, Pt 9.00-16.00</p>
  <p>tel. (034) 313 71 20</p>
  <p>fax. 313 71 21</p>
  <p><%= mail_to("reklama@gazetamyszkowska.pl", "reklama@gazetamyszkowska.pl", :encode => "javascript") %></p>
  <h5>DTP, Administrator Strony WWW</h5>
  <p>Łukasz Włodarczyk</p>
  <p>tel. 604 627 841</p>
  <p><%= mail_to("lwlodarczyk@gazetamyszkowska.pl", "lwlodarczyk@gazetamyszkowska.pl", :encode => "javascript") %></p>
</fieldset>
</div>